<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awwwwww</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">Anh biết em sẽ đồng ý mà </h1>
        <span class="sub-title" style="font-family: 'Baloo 2', cursive; color: rgb(244, 97, 121); font-size: 1.8em;">Moaz moazz</span>
        <div class="gif_container">
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcWFzcmJ6NzJqMzc1eXFndDd4OGlzOHpkbDkyMjBkeTcxN3M5eXExaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/fjxupFeOlzwRnhKT0b/giphy.gif">
        </div>
    </div>
</body> 
</html>
